# 07_jpa

Module01-Intro-lecture-source/: build.gradle  readme.md  settings.gradle
Module01-Intro-lecture-source/gradle/wrapper/: gradle-wrapper.properties
Module01-Intro-lecture-source/src/main/java/com/ohgiraffers/chap01/section01/: Application.java
Module01-Intro-lecture-source/src/main/java/com/ohgiraffers/chap01/section01/model/: Roles.java  UserRoles.java  Users.java
Module01-Intro-lecture-source/src/main/java/com/ohgiraffers/chap02/model/: Role.java  User.java
Module01-Intro-lecture-source/src/main/java/com/ohgiraffers/chap02/section01/: Application.java
Module01-Intro-lecture-source/src/main/java/com/ohgiraffers/chap02/section02/: Application.java
Module01-Intro-lecture-source/src/main/resources/: setup.sql
Module08_spring-data-jpa/: build.gradle  settings.gradle
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/: Module08SpringDataJpaApplication.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap01/section01/: SpaghettiProductController.java  requests.http
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap01/section02/: requests.http
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap02/section01/: request.http
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap03/: request.http
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap03/controller/: ProductController.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap03/repository/: ProductRepository.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap03/service/: ProductService.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap04/: request.http
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap04/controller/: ProductController.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap04/model/: ProductDTO.java  ProductSummary.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/chap04/repository/: ProductRepository.java
Module08_spring-data-jpa/src/main/java/com/ohgiraffers/springdatajpa/common/: Product.java
Module08_spring-data-jpa/src/main/resources/: application.yml
Module08_spring-data-jpa/src/test/java/com/ohgiraffers/springdatajpa/: Module08SpringDataJpaApplicationTests.java
(+149 files in other folders)
