### 1. JPQL: 특정 가격 미만 + 가격 오름차순 조회
# @GetMapping("/price-below-sorted")
GET http://localhost:8080/products-query/price-below-sorted?maxPrice=10000
Accept: application/json

### 2. JPQL + DTO: 특정 가격 이상 상품 DTO 조회
# @GetMapping("/dto/price-above")
GET http://localhost:8080/products-query/dto/price-above?minPrice=5000
Accept: application/json

### 3. Native Query: 이름, 가격 조회 (Object[] 반환)
# @GetMapping("/native/name-price")
GET http://localhost:8080/products-query/native/name-price?minPrice=3000
Accept: application/json

### 4. Native Query + Projection: 요약 정보 조회
# @GetMapping("/native/summary")
GET http://localhost:8080/products-query/native/summary?ids=1,3,5
Accept: application/json

### 5. @Modifying: 상품 가격 업데이트 (성공 예시: 1번 상품)
# @PatchMapping("/{id}/price")
PATCH http://localhost:8080/products-query/1/price
Content-Type: application/json
Accept: application/json

{
  "price": 9999
}

### 6. @Modifying: 상품 가격 업데이트 (실패 예시: 999번 상품)
# @PatchMapping("/{id}/price")
# (Service에서 대상이 없으면 0을 반환, Controller가 404 반환)
PATCH http://localhost:8080/products-query/999/price
Content-Type: application/json
Accept: application/json

{
  "price": 100
}

