plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'
description = 'Module08_spring-data-jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// 매개변수 이름을 인식할 수 있도록 설정함.
// 이를 통해 @RequestParam("이름")에서 이름을 제외할 수 있다.
//tasks.withType(JavaCompile) {
//    options.compilerArgs = ['-parameters']
//}


dependencies {

    // 1. Spring Data JPA: JPA 관련 라이브러리(Hibernate 포함)와 Spring 연동 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 2. Spring Web (선택적): MVC Controller 등 웹 기능을 사용하기 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 3. 데이터베이스 드라이버: 사용하는 DB에 맞는 드라이버 추가 (예: MySQL)
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 8.x 이상

    // (선택) Bean Validation 의존성 (Chap 04에서 사용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
